body{
	font-family: "impact";
}

/* Tela Inicial */
.entrada{
	text-align: center;
	background: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1) ), url(../img/screen.jpg);
	background-size: 100% 100%;
	height: 100vh;
}
.entrada h1 span:nth-child(1){
	color: #7A8096;
	text-shadow: 2px 1px #DE8587;
}
.entrada h1 span:nth-child(2){
	color: #DE8587;
	text-shadow: 2px 1px #D2C9BA;
}
.entrada h1 span:nth-child(3){
	color: #E7D2F1;
	text-shadow: 2px 1px #DE8587;
}
.entrada h1 span:nth-child(4){
	color: #7A8096;
	text-shadow: 2px 1px #D2C9BA;
}
.entrada h1 span:nth-child(5){
	color: #E7D2F1;
	text-shadow: 2px 1px #DE8587;
}
.entrada h1 span:nth-child(6){
	color: #DE8587;
	text-shadow: 2px 1px #7A8096;
}
.entrada .number{
	color: #D2C9BA;
	font-size: 1.5em;
}
.entrada h1{
	padding: 5vh 10vw;
	font-size: 5em;
	font-weight: bold;
	color: white;
}
.entrada ul li{
	text-align: center;
	font-size: 1.5em;
	color: #393943;
	margin: 0 10vw;
	line-height: 8vh;
	text-shadow: 1px 1px #a29bfe;
}

.entrada ul li:nth-child(5){
	margin-bottom: 5vh;
}
.entrada .botao{
	font-size: 2em;
	color: #86A5AC;
	background-color: #393943;
	border-radius: 5vw;
	padding: 5vh 0;
	margin: 0 10vw;
}

/* Tela Principal */
.jogo{
	background: url(../img/screen.jpg);
	background-size: 100% 100%;
	text-align: center;
	height: 100vh;
}
.jogo h1{
	padding: 5vh 10vw;
	font-size: 2em;
	font-weight: bold;
	color: #393943;
}
.jogo h2{
	padding: 10vh 10vw;
	font-size: 2em;
	font-weight: bold;
	color: #393943;
}
.jogo img{
	height: 40vw;
	padding: 2vh 2vw;
}

/* Tela Final */
.fim{
	background: url(../img/screen.jpg);
	background-size: 100% 100%;
	text-align: center;
	font-size: 1.5em;
	color: #393943;
	padding: 14.7vh 0;
}
.fim h1{
	font-size: 2em;
	margin-bottom: 15vh;
}
.fim h2{
	font-size: 1.5em;
	margin-bottom: 5vh;
}
.fim h3{
	font-size: 4em;
	margin-bottom: 5vh;
}
.fim h4{
	margin-bottom: 10vh;
}
.fim p a{
	text-decoration: none;
	color: #86A5AC;
	background-color: #393943;
	padding: 5vh 13vw;
	border-radius: 15px;
}

/* Tela Entre Níveis */
.proximo{
	background: url(../img/screen.jpg);
	background-size: 100% 100%;
	text-align: center;
	height: 100vh;
}
.proximo h1{
	padding: 12vh 10vw;
	font-size: 2em;
	font-weight: bold;
	color: #393943;
}
.proximo h2{
	padding: 10vh 10vw;
	font-size: 2em;
	font-weight: bold;
	color: #393943;
}
.proximo p{
	padding: 5vh 2vw;
	margin: 0 10vw;
	margin-top: 10vh;
	font-weight: bold;
	font-size: 1.5em;
	color: #86A5AC;
	background-color: #393943;
	border-radius: 5vw;
}